# YGODuelSimulator

./: .gitignore  App.xaml  App.xaml.cs  CLAUDE.md  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  YGODuelSimulator.csproj  YGODuelSimulator.slnx
.github/workflows/: release.yml
Api/: CardApiDtos.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs  AppPaths.cs  DatabaseConfig.cs  DatabaseSeeder.cs
Data/Migrations/: 20260706141816_InitialCreate.Designer.cs  20260706141816_InitialCreate.cs  20260707095442_AddUsers.Designer.cs  20260707095442_AddUsers.cs  AppDbContextModelSnapshot.cs
Models/: Card.cs  CardFormat.cs  CardImage.cs  CardLinkMarker.cs  CardPrice.cs  CardSet.cs  Deck.cs  User.cs
Models/Duel/: BoardCard.cs  PlayerBoard.cs  ZoneSlot.cs
Properties/PublishProfiles/: win-x64.pubxml
Services/: AuthService.cs  CardImageService.cs  CardImportService.cs  DuelState.cs  ImageLoading.cs  UpdateService.cs  YdkFile.cs
Services/Net/: DuelSession.cs  IDuelConnection.cs  LanDiscovery.cs  NetProtocol.cs  P2PConnection.cs  RelayConnection.cs
Views/: LoadingWindow.xaml  LoadingWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimplePageProvider.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs
Views/Controls/: CardBrowser.xaml  CardBrowser.xaml.cs  CardPreview.xaml  CardPreview.xaml.cs  CardThumbnail.cs  DeckSlot.cs
Views/Converters/: PhaseActiveConverter.cs  PileOffsetConverter.cs
Views/Pages/: CardDatabasePage.xaml  CardDatabasePage.xaml.cs  DeckConstructorPage.xaml  DeckConstructorPage.xaml.cs  DuelRoomPage.xaml  DuelRoomPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
relay/: README.md  package.json  wrangler.jsonc
relay/.wrangler/cache/: wrangler-account.json
relay/src/: relay.js
