<ui:FluentWindow x:Class="YGODuelSimulator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:pages="clr-namespace:YGODuelSimulator.Views.Pages"
        mc:Ignorable="d"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        Icon="pack://application:,,,/Assets/app-icon.png"
        PreviewKeyDown="Window_PreviewKeyDown"
        Title="YGO Duel Simulator" Height="640" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ui:TitleBar x:Name="AppTitleBar" Grid.Row="0" Title="YGO Duel Simulator"/>

        <ui:NavigationView Grid.Row="1" x:Name="RootNavigation" PaneDisplayMode="Left">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="Home" TargetPageType="{x:Type pages:HomePage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Home24"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Duel Room" TargetPageType="{x:Type pages:DuelRoomPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Games24"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Deck Constructor" TargetPageType="{x:Type pages:DeckConstructorPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Layer24"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem x:Name="CardDatabaseNavItem" Content="Card Database" TargetPageType="{x:Type pages:CardDatabasePage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Database24"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Profile" TargetPageType="{x:Type pages:ProfilePage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Person24"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem x:Name="UserNavItem" TargetPageType="{x:Type pages:ProfilePage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Person24"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Settings" TargetPageType="{x:Type pages:SettingsPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Settings24"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>
        </ui:NavigationView>

        <!-- Current app version, tucked into the bottom-right corner. -->
        <TextBlock Grid.Row="1" x:Name="VersionText"
                   HorizontalAlignment="Right" VerticalAlignment="Bottom"
                   Margin="0,0,16,10" Opacity="0.5" FontSize="12"
                   IsHitTestVisible="False"/>
    </Grid>
</ui:FluentWindow>
